name:                 servant-eventAPI
version:              0.1.0.0
visibility:           public
id:                   servant-eventAPI-0.1.0.0-IWwMuUomdFb5irJ2vwTLFx
key:                  servant-eventAPI-0.1.0.0-IWwMuUomdFb5irJ2vwTLFx
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/servant-eventAPI#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/servant-eventAPI#readme>

abi:                  5ce76dfc6e962a6e1305d974f6eca92e
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_servant_eventAPI
import-dirs:
    /home/paul/Projects/Github/servant-eventAPI/servant-eventAPI/.stack-work/install/x86_64-linux/918fbdf135b04c3bb9495fe348df373bb7fbf53cf9c910ceeea934e81f56ffed/9.10.2/lib/x86_64-linux-ghc-9.10.2-aac9/servant-eventAPI-0.1.0.0-IWwMuUomdFb5irJ2vwTLFx

library-dirs:
    /home/paul/Projects/Github/servant-eventAPI/servant-eventAPI/.stack-work/install/x86_64-linux/918fbdf135b04c3bb9495fe348df373bb7fbf53cf9c910ceeea934e81f56ffed/9.10.2/lib/x86_64-linux-ghc-9.10.2-aac9/servant-eventAPI-0.1.0.0-IWwMuUomdFb5irJ2vwTLFx

library-dirs-static:
    /home/paul/Projects/Github/servant-eventAPI/servant-eventAPI/.stack-work/install/x86_64-linux/918fbdf135b04c3bb9495fe348df373bb7fbf53cf9c910ceeea934e81f56ffed/9.10.2/lib/x86_64-linux-ghc-9.10.2-aac9/servant-eventAPI-0.1.0.0-IWwMuUomdFb5irJ2vwTLFx

dynamic-library-dirs:
    /home/paul/Projects/Github/servant-eventAPI/servant-eventAPI/.stack-work/install/x86_64-linux/918fbdf135b04c3bb9495fe348df373bb7fbf53cf9c910ceeea934e81f56ffed/9.10.2/lib/x86_64-linux-ghc-9.10.2-aac9

data-dir:
    /home/paul/Projects/Github/servant-eventAPI/servant-eventAPI/.stack-work/install/x86_64-linux/918fbdf135b04c3bb9495fe348df373bb7fbf53cf9c910ceeea934e81f56ffed/9.10.2/share/x86_64-linux-ghc-9.10.2-aac9/servant-eventAPI-0.1.0.0

hs-libraries:         HSservant-eventAPI-0.1.0.0-IWwMuUomdFb5irJ2vwTLFx
depends:
    aeson-2.2.3.0-DlPlawKVv2bJTTJcxFYCrL base-4.20.1.0-276c
    servant-server-0.20.3.0-7wUS3adex3nLKySyIooMFt
    sqlite-simple-0.4.19.0-Fc5lFG1S4IgJ7c8WGCYg3G
    wai-3.2.4-Gko1PtkDhPv9nodaICeGcz warp-3.4.9-12Md2HJZUhk8ThIrtsEFDf

haddock-interfaces:
    /home/paul/Projects/Github/servant-eventAPI/servant-eventAPI/.stack-work/install/x86_64-linux/918fbdf135b04c3bb9495fe348df373bb7fbf53cf9c910ceeea934e81f56ffed/9.10.2/doc/servant-eventAPI-0.1.0.0/servant-eventAPI.haddock

haddock-html:
    /home/paul/Projects/Github/servant-eventAPI/servant-eventAPI/.stack-work/install/x86_64-linux/918fbdf135b04c3bb9495fe348df373bb7fbf53cf9c910ceeea934e81f56ffed/9.10.2/doc/servant-eventAPI-0.1.0.0
